@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #1f242d;
}
a{
    color:#fff;
    text-decoration:none;
}
.navbar{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    padding:25px 9%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    visibility:hidden;
    opacity:0;
    animation:show-content 1.5s linear forwards;
    animation-delay:1.2s;

}
@keyframes show-content{
    100%{
        visibility:visible;
        opacity:1;
    }
}
.navbar .logo{
    font-size:30px;
    font-weight: 700;
}
.navbar ul{
    display:flex;

}
.navbar ul li{
    list-style:none;
    margin-left:35px;
}
.navbar ul li a{
    font-size:20px;
    font-weight:500;
    transition:.5s;
}
.navbar ul li:hover a,
.navbar ul li.active a{
    color:#7cf03d;
}
.home{
    display:flex;
    position:relative;
    align-items:center;
    height:100vh;
    padding: 60px 9%;
    gap:50px;
    color:#fff;
    visibility:hidden;
    opacity:0;
    animation:show-content 1.5s linear forwards;
    animation-delay:1.5s;
}

.home-info h1{
    font-size:55px;
}
.home-info h2{
    font-size:32px;
    margin-top:-10px;

}
.home-info h3{
    font-size:32px;
    margin-top:20px;
}
.home-info p{
    font-size:16px;
    margin: 10px 0 25px;
}
.home-info .btn-sci{
    display:flex;
    align-items: center;
}
.btn{
    display:inline-block;
    padding:10px 30px;
    background: #7cf03d;
    border: 2px solid;
    border-radius: 40px;
    box-shadow: 0 0 10px;
    font-size:16px;
    color:#1f242d;
    font-weight:600;


}
.btn:hover{
   background:transparent;
   color:#7cf03d;
   box-shadow:none; 
}

.home-info .btn-sci .sci{
    margin-left:20px;
}
.home-info .btn-sci .sci a{
    display:inline-flex;
    padding 8px;
    border: 2px solid #025aff;
    font-size: 20px;
    color: #025aff;
    margin: 0 8px;
}

.home-img .img-box{
    width: 32vw;
    height:32vw;
    padding:5px;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    

}


@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box:after{
    animation-delay:-5s;
}
.home-img .img-box .img-item{
    position:relative;
    width:100%;
    height:100%;
    background:#1f242d;
    justify-content: center;
    z-index:1;
    margin-right:20px;

}
.home-img .img-box .img-item img{
    position:absolute;
    top:30px;
    width:130%;
    object-fit: cover;
    margin-top:20px;
    mix-blend-mode:lighten;
}

/*.home-img2 .img-box2{
    width: 32vw;
    height:32vw;
    padding:5px;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    

}
.home-img2 .img-box2:after{
    animation-delay:-5s;
}
.home-img2 .img-box2 .img-item2{
    position:relative;
    width:100%;
    height:100%;
    background:#1f242d;
    justify-content: center;
    z-index:1;
    margin-right:20px;

}
.home-img2 .img-box2 .img-item2 Sorting Visualizer{
    position:absolute;
    top:30px;
    width:130%;
    object-fit: cover;
    margin-top:20px;
    mix-blend-mode:lighten;
}
    */
    



